# csharp-fundamentals-exercises

./: README.md
0. FirstConsoleProject/: FirstConsoleProject.sln
00. FirstConsoleProject/: Program.cs
01. VariablesAndDataTypes/: Program.cs
02. BasicOperators/: Program.cs
03. ConditionalStatements(if,switch)/: ConditionalStatements.sln
04. Loops(for,foreach,while)/: Loops.sln  Program.cs
05. Lists&Arrays/: 5. Lists&Arrays.sln  Program.cs
05.1 Arrays/: 5.1 Arrays.sln  Program.cs
05.2 Lists/: 5.2 Lists.sln
05.3 Lists&ArraysPracticeTask/: 5.3 Lists&ArraysPracticeTask.csproj  5.3 Lists&ArraysPracticeTask.sln  Program.cs
06. OOP(Object-OrientedProgramming)/: 6. OOP(Object-OrientedProgramming).csproj  6. OOP(Object-OrientedProgramming).sln
06.1 OOP(Object-OrientedProgramming)PracticeTask/: 6.1 OOP(Object-OrientedProgramming)PracticeTask.csproj
07. ExceptionHandling(`try-catch`)/: 7. ExceptionHandling(`try-catch`).csproj
07.1 ExceptionHandling(`try-catch`)PracticeTask/: 7.1 ExceptionHandling(`try-catch`)PracticeTask.csproj  7.1 ExceptionHandling(`try-catch`)PracticeTask.sln
08. FileIO(Reading&WritingFiles)/: 8. FileIO(Reading&WritingFiles).csproj  8. FileIO(Reading&WritingFiles).sln  Program.cs
08.1 FileIO(Reading&WritingFiles)PracticeTask/: 8.1 FileIO(Reading&WritingFiles)PracticeTask.csproj  8.1 FileIO(Reading&WritingFiles)PracticeTask.sln
09. MiniProject-StudentManagementSystem/: 9. MiniProject-StudentManagementSystem.sln  Program.cs
1. VariablesAndDataTypes/: VariablesAndDataTypes.sln
10. UnderstandingAlgorithms&Problem-Solving/: 10. UnderstandingAlgorithms&Problem-Solving.csproj  10. UnderstandingAlgorithms&Problem-Solving.sln  Program.cs
11. SolvingSimpleMathProblems/: 11. SolvingSimpleMathProblems.csproj  11. SolvingSimpleMathProblems.sln  Program.cs
12. StringManipulationPracticeTask/: 12. StringManipulation.csproj  12. StringManipulation.sln  Program.cs
13. Lists&DictionaryBasicsPracticeTask/: 13. Lists&DictionaryBasicsPracticeTask.csproj  13. Lists&DictionaryBasicsPracticeTask.sln  Program.cs
14. LoopsInProblem-Solving(PracticeTask)/: 14. LoopsInProblem-Solving(PracticeTask).csproj  14. LoopsInProblem-Solving(PracticeTask).sln  Program.cs
15. BasicDebugging/: 15. BasicDebugging.csproj  15. BasicDebugging.sln  Program.cs
15.1 BasicDebugging/: 15.1 BasicDebugging.csproj  15.1 BasicDebugging.sln  Program.cs
16. FirstLeetCodeProblem/: Program.cs  (+2 more)
18.  SortingAlgorithms(Bubble Sort, Selection Sort)/: 18.  SortingAlgorithms(Bubble Sort, Selection Sort).csproj  18.  SortingAlgorithms(Bubble Sort, Selection Sort).sln  Program.cs
(+49 files in other folders)
